# Zed-Test

./: README.md
Zed-dotnet/: Zed-dotnet.sln
Zed-dotnet/Zed-dotnet/: Program.cs  Startup.cs  Zed-dotnet.csproj  Zed-dotnet.sln
Zed-dotnet/Zed-dotnet/Controllers/: StudyController.cs  ValuesController.cs
Zed-dotnet/Zed-dotnet/Files/: 66c95c0f-7da9-4afb-9e6c-aa31a55d1230.json  a36c7825-5e53-40dd-afde-0225f33c1ff3.json  b311070f-c364-43a8-af92-4d905a256bca.json  d47da2a8-fd1c-415e-8485-dfb9ae6ab03e.json  d85a94b8-7f39-4e53-92e5-510314cb3abf.json
Zed-dotnet/Zed-dotnet/Interfaces/: IFileLoader.cs  IStudyManager.cs
Zed-dotnet/Zed-dotnet/Models/: Study.cs
Zed-dotnet/Zed-dotnet/Properties/: launchSettings.json
Zed-dotnet/Zed-dotnet/Services/: FileLoader.cs  StudyManager.cs
Zed-dotnet/Zed-test/: FileLoaderTests.cs  StudyControllerTests.cs  StudyMangerTests.cs  Zed-test.csproj
Zed-dotnet/Zed-test/FilesTest/: testfile.json
zed-vue-3.0/: README.md  package-lock.json  package.json  vue.config.js
zed-vue-3.0/css/: style.css
zed-vue-3.0/public/: index.html
zed-vue-3.0/src/: App.vue  main.js
zed-vue-3.0/src/assets/css/: style.css
zed-vue-3.0/src/components/: HelloWorld.vue  Navbar.vue  StudiesTable.vue  StudyCard.vue
zed-vue-3.0/src/layouts/: Footer.vue  Navbar.vue
zed-vue-3.0/src/pages/: Study.vue
zed-vue-3.0/src/router/: index.js
